
.hero {
    background-image: url(../../img/banner.jpg);
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    position: relative;
    z-index: 2;
}

.hero::after {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(21, 20, 51, 0.8);
    z-index: -1;
}

/* input-group */
.input-group{
  position: relative;
  margin-left:26%;
  width: 50%;
  margin-top: 3%;
  
}

.input-group i{
  position: absolute;
  top: 5%;
  left: 2%;
  font-size: 30px;
}


#iconowork{
  position: absolute;
  top: 5%;
  left: 2%;
  font-size: 30px;
}

#iconolocation{
  position: absolute;
  top: 5%;
  left: 43%;
  font-size: 30px;
}

.input-group input{
  outline: none;
  padding: 5px 48px ;
}



 /* Estilos para los iconos de busqueda */

#icono-lista{
  font-size: 25px;
  margin-top: 5px;
  cursor: pointer;
  color: #244289;
}

#icono-grid{
  font-size: 25px;
  margin-top: 5px;
  margin-left: 10px;
  cursor: pointer;
  color: #244289;
}

.servicios{
  margin-top: 4%;
}



.group-cards{
  width: 100%;
  height: 100%;
  display: flex;
  flex-wrap: wrap;               
  justify-content:center;         
  align-content: space-around;
  padding: 20px auto;
  margin: 20px auto;
}

.group-cards .card{
  box-sizing: border-box; 
  width: auto;
  flex: 1 0 430px;  /* Ancho del group - incicial 335 */
  flex-grow: unset;
  border-radius: 5px;
  box-shadow: 0 0px 2px rgba(0, 0, 0, 0.2);
  overflow: hidden;
  transform: rotateY(0%);
  transition: all 0.25s;
  margin: 15px 10px;
  
}

/* .content-flex{
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  gap: 3em;
  padding: 15px;
  width: 80%;
  margin: auto;
} */

.caja{
  overflow:auto;
  height: 70vh;
}

.card{
  width: 50%;
  box-shadow: 5px 5px 5px 0px rgba(0,0,0,0.3);
}



.card-header .box-left{
  width: 30%;
  align-self: center;
}
 .card-header .box-left img{
  width: 80px;
  height: 80px;
  border-radius: 60%;
  object-fit: cover;
  object-position: center center;
}

/* CARD - RIGHT */
.card-header .box-right{
  width: 70%;
  padding-left: 5px;
}
 .card-header .box-right .icons{
  text-align: end;
}
 .card-header .box-right .icons i{
  color: rgb(161, 159, 159);
}
.card-header .box-right .icons i.active{
  color: orange;
}

 .card-body .contacts a{
  display: block;
  color: inherit;
}
.card-body .contacts a i{
  width: 18px;
}

 .card-footer .social-media{
  text-align: end;
}
.card-footer .social-media a{
  background: transparent;
  color: white;
  font-size: 16px;
  padding: 2px 4px;
}

.card-header,
 .card-footer{
  background: linear-gradient(45deg, #392e6d, #2e3881);
  border-radius: 0;
}

.card-header{
  color: #f5f5f5;
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
}

.mapa img{
  margin-top: 20px;
  width: 50%;
  margin-left: 25%;
}

/* Estilos para el card version larga */
.card-blarga{
  background: linear-gradient(45deg, #392e6d, #2e3881);
  width: 90%;
  box-shadow: 5px 5px 5px 0px rgba(0,0,0,0.3);
  margin: auto;
  margin-top: 2%;
}




/* Estilos para el icono de calificacion */

.card-blarga .iconos {
  font-size: 18px;
  margin-left: 70%;

}

.card-blarga img{
  margin-left: 15%;
  border-radius: 50%;
}


.card-blarga .iconos i{
  color: rgb(161, 159, 159);
}

.card-blarga .iconos i.active{
  color: orange;
  font-size: 18px;
  margin-right: 10px;
}


.card-blarga .redes-sociales{
  margin-left: 76%;
  padding: 0%;
  
}

.card-blarga .redes-sociales i{
  font-size: 18px;
  cursor: pointer;
  margin-left: 24px;
  color: rgb(255, 255, 255);
} 
